<!DOCTYPE html>
<html>
    <head>
        <title>Unlocking the Power of Innovation</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
    
        

    <style>
     h1 {
        
        font-size: 6rem;
        font-family: "Roboto", sans-serif;
        font-weight: 900;
        font-style: normal;
        margin-top: 90px;
        text-align: center;
     }
     .webname {
        font-family: "Silkscreen", sans-serif;
        font-weight: 500;
        font-style: normal;
        font-size: 2rem;
        text-align: center;
        
    }
    .midtext {
        text-align: center;
        font-weight: 500;
        font-style: normal;
        font-size: 1rem;
        margin-top: -90px;
    }
    span {
        color: darkblue;
    }
    .firstpara {
        font-size: 3rem;
        font-family: "Roboto", sans-serif;
        font-weight: 900;
        font-style: normal;  
    }
    .firstimg {
        height: 400px;
    }
    .one {
        display: grid;
        grid-template-columns:  1fr 1fr;
        grid-template-rows: 1fr;
    }
    .secimg {
        height: 750px;
    }
    .thirdimg {
        height: 700px;
    }
    </style>
    </head>
    <body>
        <p class="webname"><span>Mesh</span>Matrix</p>
        <hr/>
        <div class="one">
    <h1>Custom <spaN>Software</spaN> Solutions</h1>
    <img src="./solution-first.png"/>
    <p class="midtext">Tailored to your specific needs, our solutions are designed to drive efficiency and productivity</p>
    </div>

    <img class="secimg" src="./sol-sec.png"/>
    <br/>
    <img class="thirdimg" src="./sol-third.png"/>


    </body>
</html>